(definstances gfxv-sdm-instances
([C_BACKDROPPIC] of Entry (parent nil) (id C_BACKDROPPIC) (value 3))
([C_MOUSELBACKPIC] of Entry (parent nil) (id C_MOUSELBACKPIC) (value 4))
([C_CURSOR1PIC] of Entry (parent nil) (id C_CURSOR1PIC) (value 5))
([C_CURSOR2PIC] of Entry (parent nil) (id C_CURSOR2PIC) (value 6))
([C_NOTSELECTEDPIC] of Entry (parent nil) (id C_NOTSELECTEDPIC) (value 7))
([C_SELECTEDPIC] of Entry (parent nil) (id C_SELECTEDPIC) (value 8))
([C_CUSTOMIZEPIC] of Entry (parent nil) (id C_CUSTOMIZEPIC) (value 9))
([C_JOY1PIC] of Entry (parent nil) (id C_JOY1PIC) (value 10))
([C_JOY2PIC] of Entry (parent nil) (id C_JOY2PIC) (value 11))
([C_MOUSEPIC] of Entry (parent nil) (id C_MOUSEPIC) (value 12))
([C_JOYSTICKPIC] of Entry (parent nil) (id C_JOYSTICKPIC) (value 13))
([C_KEYBOARDPIC] of Entry (parent nil) (id C_KEYBOARDPIC) (value 14))
([C_CONTROLPIC] of Entry (parent nil) (id C_CONTROLPIC) (value 15))
([C_OPTIONSPIC] of Entry (parent nil) (id C_OPTIONSPIC) (value 16))
([C_FXTITLEPIC] of Entry (parent nil) (id C_FXTITLEPIC) (value 17))
([C_DIGITITLEPIC] of Entry (parent nil) (id C_DIGITITLEPIC) (value 18))
([C_MUSICTITLEPIC] of Entry (parent nil) (id C_MUSICTITLEPIC) (value 19))
([C_HOWTOUGHPIC] of Entry (parent nil) (id C_HOWTOUGHPIC) (value 20))
([C_BABYMODEPIC] of Entry (parent nil) (id C_BABYMODEPIC) (value 21))
([C_EASYPIC] of Entry (parent nil) (id C_EASYPIC) (value 22))
([C_NORMALPIC] of Entry (parent nil) (id C_NORMALPIC) (value 23))
([C_HARDPIC] of Entry (parent nil) (id C_HARDPIC) (value 24))
([C_DISKLOADING1PIC] of Entry (parent nil) (id C_DISKLOADING1PIC) (value 25))
([C_DISKLOADING2PIC] of Entry (parent nil) (id C_DISKLOADING2PIC) (value 26))
([C_LOADGAMEPIC] of Entry (parent nil) (id C_LOADGAMEPIC) (value 27))
([C_SAVEGAMEPIC] of Entry (parent nil) (id C_SAVEGAMEPIC) (value 28))
([HIGHSCORESPIC] of Entry (parent nil) (id HIGHSCORESPIC) (value 29))
([C_WONSPEARPIC] of Entry (parent nil) (id C_WONSPEARPIC) (value 30))
([L_GUYPIC] of Entry (parent nil) (id L_GUYPIC) (value 31))
([L_COLONPIC] of Entry (parent nil) (id L_COLONPIC) (value 32))
([L_NUM0PIC] of Entry (parent nil) (id L_NUM0PIC) (value 33))
([L_NUM1PIC] of Entry (parent nil) (id L_NUM1PIC) (value 34))
([L_NUM2PIC] of Entry (parent nil) (id L_NUM2PIC) (value 35))
([L_NUM3PIC] of Entry (parent nil) (id L_NUM3PIC) (value 36))
([L_NUM4PIC] of Entry (parent nil) (id L_NUM4PIC) (value 37))
([L_NUM5PIC] of Entry (parent nil) (id L_NUM5PIC) (value 38))
([L_NUM6PIC] of Entry (parent nil) (id L_NUM6PIC) (value 39))
([L_NUM7PIC] of Entry (parent nil) (id L_NUM7PIC) (value 40))
([L_NUM8PIC] of Entry (parent nil) (id L_NUM8PIC) (value 41))
([L_NUM9PIC] of Entry (parent nil) (id L_NUM9PIC) (value 42))
([L_PERCENTPIC] of Entry (parent nil) (id L_PERCENTPIC) (value 43))
([L_APIC] of Entry (parent nil) (id L_APIC) (value 44))
([L_BPIC] of Entry (parent nil) (id L_BPIC) (value 45))
([L_CPIC] of Entry (parent nil) (id L_CPIC) (value 46))
([L_DPIC] of Entry (parent nil) (id L_DPIC) (value 47))
([L_EPIC] of Entry (parent nil) (id L_EPIC) (value 48))
([L_FPIC] of Entry (parent nil) (id L_FPIC) (value 49))
([L_GPIC] of Entry (parent nil) (id L_GPIC) (value 50))
([L_HPIC] of Entry (parent nil) (id L_HPIC) (value 51))
([L_IPIC] of Entry (parent nil) (id L_IPIC) (value 52))
([L_JPIC] of Entry (parent nil) (id L_JPIC) (value 53))
([L_KPIC] of Entry (parent nil) (id L_KPIC) (value 54))
([L_LPIC] of Entry (parent nil) (id L_LPIC) (value 55))
([L_MPIC] of Entry (parent nil) (id L_MPIC) (value 56))
([L_NPIC] of Entry (parent nil) (id L_NPIC) (value 57))
([L_OPIC] of Entry (parent nil) (id L_OPIC) (value 58))
([L_PPIC] of Entry (parent nil) (id L_PPIC) (value 59))
([L_QPIC] of Entry (parent nil) (id L_QPIC) (value 60))
([L_RPIC] of Entry (parent nil) (id L_RPIC) (value 61))
([L_SPIC] of Entry (parent nil) (id L_SPIC) (value 62))
([L_TPIC] of Entry (parent nil) (id L_TPIC) (value 63))
([L_UPIC] of Entry (parent nil) (id L_UPIC) (value 64))
([L_VPIC] of Entry (parent nil) (id L_VPIC) (value 65))
([L_WPIC] of Entry (parent nil) (id L_WPIC) (value 66))
([L_XPIC] of Entry (parent nil) (id L_XPIC) (value 67))
([L_YPIC] of Entry (parent nil) (id L_YPIC) (value 68))
([L_ZPIC] of Entry (parent nil) (id L_ZPIC) (value 69))
([L_EXPOINTPIC] of Entry (parent nil) (id L_EXPOINTPIC) (value 70))
([L_APOSTROPHEPIC] of Entry (parent nil) (id L_APOSTROPHEPIC) (value 71))
([L_GUY2PIC] of Entry (parent nil) (id L_GUY2PIC) (value 72))
([L_BJWINSPIC] of Entry (parent nil) (id L_BJWINSPIC) (value 73))
([TITLE1PIC] of Entry (parent nil) (id TITLE1PIC) (value 74))
([TITLE2PIC] of Entry (parent nil) (id TITLE2PIC) (value 75))
([STATUSBARPIC] of Entry (parent nil) (id STATUSBARPIC) (value 76))
([PG13PIC] of Entry (parent nil) (id PG13PIC) (value 77))
([CREDITSPIC] of Entry (parent nil) (id CREDITSPIC) (value 78))
([KNIFEPIC] of Entry (parent nil) (id KNIFEPIC) (value 79))
([GUNPIC] of Entry (parent nil) (id GUNPIC) (value 80))
([MACHINEGUNPIC] of Entry (parent nil) (id MACHINEGUNPIC) (value 81))
([GATLINGGUNPIC] of Entry (parent nil) (id GATLINGGUNPIC) (value 82))
([NOKEYPIC] of Entry (parent nil) (id NOKEYPIC) (value 83))
([GOLDKEYPIC] of Entry (parent nil) (id GOLDKEYPIC) (value 84))
([SILVERKEYPIC] of Entry (parent nil) (id SILVERKEYPIC) (value 85))
([N_BLANKPIC] of Entry (parent nil) (id N_BLANKPIC) (value 86))
([N_0PIC] of Entry (parent nil) (id N_0PIC) (value 87))
([N_1PIC] of Entry (parent nil) (id N_1PIC) (value 88))
([N_2PIC] of Entry (parent nil) (id N_2PIC) (value 89))
([N_3PIC] of Entry (parent nil) (id N_3PIC) (value 90))
([N_4PIC] of Entry (parent nil) (id N_4PIC) (value 91))
([N_5PIC] of Entry (parent nil) (id N_5PIC) (value 92))
([N_6PIC] of Entry (parent nil) (id N_6PIC) (value 93))
([N_7PIC] of Entry (parent nil) (id N_7PIC) (value 94))
([N_8PIC] of Entry (parent nil) (id N_8PIC) (value 95))
([N_9PIC] of Entry (parent nil) (id N_9PIC) (value 96))
([FACE1APIC] of Entry (parent nil) (id FACE1APIC) (value 97))
([FACE1BPIC] of Entry (parent nil) (id FACE1BPIC) (value 98))
([FACE1CPIC] of Entry (parent nil) (id FACE1CPIC) (value 99))
([FACE2APIC] of Entry (parent nil) (id FACE2APIC) (value 100))
([FACE2BPIC] of Entry (parent nil) (id FACE2BPIC) (value 101))
([FACE2CPIC] of Entry (parent nil) (id FACE2CPIC) (value 102))
([FACE3APIC] of Entry (parent nil) (id FACE3APIC) (value 103))
([FACE3BPIC] of Entry (parent nil) (id FACE3BPIC) (value 104))
([FACE3CPIC] of Entry (parent nil) (id FACE3CPIC) (value 105))
([FACE4APIC] of Entry (parent nil) (id FACE4APIC) (value 106))
([FACE4BPIC] of Entry (parent nil) (id FACE4BPIC) (value 107))
([FACE4CPIC] of Entry (parent nil) (id FACE4CPIC) (value 108))
([FACE5APIC] of Entry (parent nil) (id FACE5APIC) (value 109))
([FACE5BPIC] of Entry (parent nil) (id FACE5BPIC) (value 110))
([FACE5CPIC] of Entry (parent nil) (id FACE5CPIC) (value 111))
([FACE6APIC] of Entry (parent nil) (id FACE6APIC) (value 112))
([FACE6BPIC] of Entry (parent nil) (id FACE6BPIC) (value 113))
([FACE6CPIC] of Entry (parent nil) (id FACE6CPIC) (value 114))
([FACE7APIC] of Entry (parent nil) (id FACE7APIC) (value 115))
([FACE7BPIC] of Entry (parent nil) (id FACE7BPIC) (value 116))
([FACE7CPIC] of Entry (parent nil) (id FACE7CPIC) (value 117))
([FACE8APIC] of Entry (parent nil) (id FACE8APIC) (value 118))
([GOTGATLINGPIC] of Entry (parent nil) (id GOTGATLINGPIC) (value 119))
([GODMODEFACE1PIC] of Entry (parent nil) (id GODMODEFACE1PIC) (value 120))
([GODMODEFACE2PIC] of Entry (parent nil) (id GODMODEFACE2PIC) (value 121))
([GODMODEFACE3PIC] of Entry (parent nil) (id GODMODEFACE3PIC) (value 122))
([BJWAITING1PIC] of Entry (parent nil) (id BJWAITING1PIC) (value 123))
([BJWAITING2PIC] of Entry (parent nil) (id BJWAITING2PIC) (value 124))
([BJOUCHPIC] of Entry (parent nil) (id BJOUCHPIC) (value 125))
([PAUSEDPIC] of Entry (parent nil) (id PAUSEDPIC) (value 126))
([GETPSYCHEDPIC] of Entry (parent nil) (id GETPSYCHEDPIC) (value 127))
([ORDERSCREEN] of Entry (parent nil) (id ORDERSCREEN) (value 129))
([ERRORSCREEN] of Entry (parent nil) (id ERRORSCREEN) (value 130))
([TITLEPALETTE] of Entry (parent nil) (id TITLEPALETTE) (value 131))
([T_DEMO0] of Entry (parent nil) (id T_DEMO0) (value 132))
([BACKDROP_LUMP_START] of Entry (parent nil) (id BACKDROP_LUMP_START) (value 3))
([BACKDROP_LUMP_END] of Entry (parent nil) (id BACKDROP_LUMP_END) (value 8))
([CONTROL_LUMP_START] of Entry (parent nil) (id CONTROL_LUMP_START) (value 9))
([CONTROL_LUMP_END] of Entry (parent nil) (id CONTROL_LUMP_END) (value 15))
([OPTIONS_LUMP_START] of Entry (parent nil) (id OPTIONS_LUMP_START) (value 16))
([OPTIONS_LUMP_END] of Entry (parent nil) (id OPTIONS_LUMP_END) (value 16))
([SOUND_LUMP_START] of Entry (parent nil) (id SOUND_LUMP_START) (value 17))
([SOUND_LUMP_END] of Entry (parent nil) (id SOUND_LUMP_END) (value 19))
([NEWGAME_LUMP_START] of Entry (parent nil) (id NEWGAME_LUMP_START) (value 20))
([NEWGAME_LUMP_END] of Entry (parent nil) (id NEWGAME_LUMP_END) (value 24))
([LOADSAVE_LUMP_START] of Entry (parent nil) (id LOADSAVE_LUMP_START) (value 25))
([LOADSAVE_LUMP_END] of Entry (parent nil) (id LOADSAVE_LUMP_END) (value 28))
([HIGHSCORES_LUMP_START] of Entry (parent nil) (id HIGHSCORES_LUMP_START) (value 29))
([HIGHSCORES_LUMP_END] of Entry (parent nil) (id HIGHSCORES_LUMP_END) (value 30))
([LEVELEND_LUMP_START] of Entry (parent nil) (id LEVELEND_LUMP_START) (value 31))
([LEVELEND_LUMP_END] of Entry (parent nil) (id LEVELEND_LUMP_END) (value 73))
([TITLESCREEN_LUMP_START] of Entry (parent nil) (id TITLESCREEN_LUMP_START) (value 74))
([TITLESCREEN_LUMP_END] of Entry (parent nil) (id TITLESCREEN_LUMP_END) (value 75))
([LATCHPICS_LUMP_START] of Entry (parent nil) (id LATCHPICS_LUMP_START) (value 79))
([LATCHPICS_LUMP_END] of Entry (parent nil) (id LATCHPICS_LUMP_END) (value 127))
([NUMCHUNKS] of Entry (parent nil) (id NUMCHUNKS) (value 133))
([NUMFONT] of Entry (parent nil) (id NUMFONT) (value 2))
([NUMFONTM] of Entry (parent nil) (id NUMFONTM) (value 0))
([NUMPICS] of Entry (parent nil) (id NUMPICS) (value 125))
([NUMPICM] of Entry (parent nil) (id NUMPICM) (value 0))
([NUMSPRITES] of Entry (parent nil) (id NUMSPRITES) (value 0))
([NUMTILE8] of Entry (parent nil) (id NUMTILE8) (value 72))
([NUMTILE8M] of Entry (parent nil) (id NUMTILE8M) (value 0))
([NUMTILE16] of Entry (parent nil) (id NUMTILE16) (value 0))
([NUMTILE16M] of Entry (parent nil) (id NUMTILE16M) (value 0))
([NUMTILE32] of Entry (parent nil) (id NUMTILE32) (value 0))
([NUMTILE32M] of Entry (parent nil) (id NUMTILE32M) (value 0))
([NUMEXTERN] of Entry (parent nil) (id NUMEXTERN) (value 4))
([STRUCTPIC] of Entry (parent nil) (id STRUCTPIC) (value 0))
([STARTFONT] of Entry (parent nil) (id STARTFONT) (value 1))
([STARTFONTM] of Entry (parent nil) (id STARTFONTM) (value 3))
([STARTPICS] of Entry (parent nil) (id STARTPICS) (value 3))
([STARTPICM] of Entry (parent nil) (id STARTPICM) (value 128))
([STARTSPRITES] of Entry (parent nil) (id STARTSPRITES) (value 128))
([STARTTILE8] of Entry (parent nil) (id STARTTILE8) (value 128))
([STARTTILE8M] of Entry (parent nil) (id STARTTILE8M) (value 129))
([STARTTILE16] of Entry (parent nil) (id STARTTILE16) (value 129))
([STARTTILE16M] of Entry (parent nil) (id STARTTILE16M) (value 129))
([STARTTILE32] of Entry (parent nil) (id STARTTILE32) (value 129))
([STARTTILE32M] of Entry (parent nil) (id STARTTILE32M) (value 129))
([STARTEXTERN] of Entry (parent nil) (id STARTEXTERN) (value 129)))
