;------------------------------------------------------------------------------
;This file is part of wolf3d-logic.
;
;wolf3d-logic is free software: you can redistribute it and/or modify
;it under the terms of the Affero GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.
;
;wolf3d-logic is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;Affero GNU General Public License for more details.
;
;You should have received a copy of the Affero GNU General Public License
;along with wolf3d-logic.  If not, see <http://www.gnu.org/licenses/>.
;------------------------------------------------------------------------------
(definstances gfxv-sod-instances
([C_BACKDROPPIC] of Entry (parent nil) (id C_BACKDROPPIC) (value 3))
([C_MOUSELBACKPIC] of Entry (parent nil) (id C_MOUSELBACKPIC) (value 4))
([C_CURSOR1PIC] of Entry (parent nil) (id C_CURSOR1PIC) (value 5))
([C_CURSOR2PIC] of Entry (parent nil) (id C_CURSOR2PIC) (value 6))
([C_NOTSELECTEDPIC] of Entry (parent nil) (id C_NOTSELECTEDPIC) (value 7))
([C_SELECTEDPIC] of Entry (parent nil) (id C_SELECTEDPIC) (value 8))
([C_CUSTOMIZEPIC] of Entry (parent nil) (id C_CUSTOMIZEPIC) (value 9))
([C_JOY1PIC] of Entry (parent nil) (id C_JOY1PIC) (value 10))
([C_JOY2PIC] of Entry (parent nil) (id C_JOY2PIC) (value 11))
([C_MOUSEPIC] of Entry (parent nil) (id C_MOUSEPIC) (value 12))
([C_JOYSTICKPIC] of Entry (parent nil) (id C_JOYSTICKPIC) (value 13))
([C_KEYBOARDPIC] of Entry (parent nil) (id C_KEYBOARDPIC) (value 14))
([C_CONTROLPIC] of Entry (parent nil) (id C_CONTROLPIC) (value 15))
([C_OPTIONSPIC] of Entry (parent nil) (id C_OPTIONSPIC) (value 16))
([C_FXTITLEPIC] of Entry (parent nil) (id C_FXTITLEPIC) (value 17))
([C_DIGITITLEPIC] of Entry (parent nil) (id C_DIGITITLEPIC) (value 18))
([C_MUSICTITLEPIC] of Entry (parent nil) (id C_MUSICTITLEPIC) (value 19))
([C_HOWTOUGHPIC] of Entry (parent nil) (id C_HOWTOUGHPIC) (value 20))
([C_BABYMODEPIC] of Entry (parent nil) (id C_BABYMODEPIC) (value 21))
([C_EASYPIC] of Entry (parent nil) (id C_EASYPIC) (value 22))
([C_NORMALPIC] of Entry (parent nil) (id C_NORMALPIC) (value 23))
([C_HARDPIC] of Entry (parent nil) (id C_HARDPIC) (value 24))
([C_DISKLOADING1PIC] of Entry (parent nil) (id C_DISKLOADING1PIC) (value 25))
([C_DISKLOADING2PIC] of Entry (parent nil) (id C_DISKLOADING2PIC) (value 26))
([C_LOADGAMEPIC] of Entry (parent nil) (id C_LOADGAMEPIC) (value 27))
([C_SAVEGAMEPIC] of Entry (parent nil) (id C_SAVEGAMEPIC) (value 28))
([HIGHSCORESPIC] of Entry (parent nil) (id HIGHSCORESPIC) (value 29))
([C_WONSPEARPIC] of Entry (parent nil) (id C_WONSPEARPIC) (value 30))
([BJCOLLAPSE1PIC] of Entry (parent nil) (id BJCOLLAPSE1PIC) (value 31))
([BJCOLLAPSE2PIC] of Entry (parent nil) (id BJCOLLAPSE2PIC) (value 32))
([BJCOLLAPSE3PIC] of Entry (parent nil) (id BJCOLLAPSE3PIC) (value 33))
([BJCOLLAPSE4PIC] of Entry (parent nil) (id BJCOLLAPSE4PIC) (value 34))
([ENDPICPIC] of Entry (parent nil) (id ENDPICPIC) (value 35))
([L_GUYPIC] of Entry (parent nil) (id L_GUYPIC) (value 36))
([L_COLONPIC] of Entry (parent nil) (id L_COLONPIC) (value 37))
([L_NUM0PIC] of Entry (parent nil) (id L_NUM0PIC) (value 38))
([L_NUM1PIC] of Entry (parent nil) (id L_NUM1PIC) (value 39))
([L_NUM2PIC] of Entry (parent nil) (id L_NUM2PIC) (value 40))
([L_NUM3PIC] of Entry (parent nil) (id L_NUM3PIC) (value 41))
([L_NUM4PIC] of Entry (parent nil) (id L_NUM4PIC) (value 42))
([L_NUM5PIC] of Entry (parent nil) (id L_NUM5PIC) (value 43))
([L_NUM6PIC] of Entry (parent nil) (id L_NUM6PIC) (value 44))
([L_NUM7PIC] of Entry (parent nil) (id L_NUM7PIC) (value 45))
([L_NUM8PIC] of Entry (parent nil) (id L_NUM8PIC) (value 46))
([L_NUM9PIC] of Entry (parent nil) (id L_NUM9PIC) (value 47))
([L_PERCENTPIC] of Entry (parent nil) (id L_PERCENTPIC) (value 48))
([L_APIC] of Entry (parent nil) (id L_APIC) (value 49))
([L_BPIC] of Entry (parent nil) (id L_BPIC) (value 50))
([L_CPIC] of Entry (parent nil) (id L_CPIC) (value 51))
([L_DPIC] of Entry (parent nil) (id L_DPIC) (value 52))
([L_EPIC] of Entry (parent nil) (id L_EPIC) (value 53))
([L_FPIC] of Entry (parent nil) (id L_FPIC) (value 54))
([L_GPIC] of Entry (parent nil) (id L_GPIC) (value 55))
([L_HPIC] of Entry (parent nil) (id L_HPIC) (value 56))
([L_IPIC] of Entry (parent nil) (id L_IPIC) (value 57))
([L_JPIC] of Entry (parent nil) (id L_JPIC) (value 58))
([L_KPIC] of Entry (parent nil) (id L_KPIC) (value 59))
([L_LPIC] of Entry (parent nil) (id L_LPIC) (value 60))
([L_MPIC] of Entry (parent nil) (id L_MPIC) (value 61))
([L_NPIC] of Entry (parent nil) (id L_NPIC) (value 62))
([L_OPIC] of Entry (parent nil) (id L_OPIC) (value 63))
([L_PPIC] of Entry (parent nil) (id L_PPIC) (value 64))
([L_QPIC] of Entry (parent nil) (id L_QPIC) (value 65))
([L_RPIC] of Entry (parent nil) (id L_RPIC) (value 66))
([L_SPIC] of Entry (parent nil) (id L_SPIC) (value 67))
([L_TPIC] of Entry (parent nil) (id L_TPIC) (value 68))
([L_UPIC] of Entry (parent nil) (id L_UPIC) (value 69))
([L_VPIC] of Entry (parent nil) (id L_VPIC) (value 70))
([L_WPIC] of Entry (parent nil) (id L_WPIC) (value 71))
([L_XPIC] of Entry (parent nil) (id L_XPIC) (value 72))
([L_YPIC] of Entry (parent nil) (id L_YPIC) (value 73))
([L_ZPIC] of Entry (parent nil) (id L_ZPIC) (value 74))
([L_EXPOINTPIC] of Entry (parent nil) (id L_EXPOINTPIC) (value 75))
([L_APOSTROPHEPIC] of Entry (parent nil) (id L_APOSTROPHEPIC) (value 76))
([L_GUY2PIC] of Entry (parent nil) (id L_GUY2PIC) (value 77))
([L_BJWINSPIC] of Entry (parent nil) (id L_BJWINSPIC) (value 78))
([TITLE1PIC] of Entry (parent nil) (id TITLE1PIC) (value 79))
([TITLE2PIC] of Entry (parent nil) (id TITLE2PIC) (value 80))
([ENDSCREEN11PIC] of Entry (parent nil) (id ENDSCREEN11PIC) (value 81))
([ENDSCREEN12PIC] of Entry (parent nil) (id ENDSCREEN12PIC) (value 82))
([ENDSCREEN3PIC] of Entry (parent nil) (id ENDSCREEN3PIC) (value 83))
([ENDSCREEN4PIC] of Entry (parent nil) (id ENDSCREEN4PIC) (value 84))
([ENDSCREEN5PIC] of Entry (parent nil) (id ENDSCREEN5PIC) (value 85))
([ENDSCREEN6PIC] of Entry (parent nil) (id ENDSCREEN6PIC) (value 86))
([ENDSCREEN7PIC] of Entry (parent nil) (id ENDSCREEN7PIC) (value 87))
([ENDSCREEN8PIC] of Entry (parent nil) (id ENDSCREEN8PIC) (value 88))
([ENDSCREEN9PIC] of Entry (parent nil) (id ENDSCREEN9PIC) (value 89))
([STATUSBARPIC] of Entry (parent nil) (id STATUSBARPIC) (value 90))
([PG13PIC] of Entry (parent nil) (id PG13PIC) (value 91))
([CREDITSPIC] of Entry (parent nil) (id CREDITSPIC) (value 92))
([IDGUYS1PIC] of Entry (parent nil) (id IDGUYS1PIC) (value 93))
([IDGUYS2PIC] of Entry (parent nil) (id IDGUYS2PIC) (value 94))
([COPYPROTTOPPIC] of Entry (parent nil) (id COPYPROTTOPPIC) (value 95))
([COPYPROTBOXPIC] of Entry (parent nil) (id COPYPROTBOXPIC) (value 96))
([BOSSPIC1PIC] of Entry (parent nil) (id BOSSPIC1PIC) (value 97))
([BOSSPIC2PIC] of Entry (parent nil) (id BOSSPIC2PIC) (value 98))
([BOSSPIC3PIC] of Entry (parent nil) (id BOSSPIC3PIC) (value 99))
([BOSSPIC4PIC] of Entry (parent nil) (id BOSSPIC4PIC) (value 100))
([KNIFEPIC] of Entry (parent nil) (id KNIFEPIC) (value 101))
([GUNPIC] of Entry (parent nil) (id GUNPIC) (value 102))
([MACHINEGUNPIC] of Entry (parent nil) (id MACHINEGUNPIC) (value 103))
([GATLINGGUNPIC] of Entry (parent nil) (id GATLINGGUNPIC) (value 104))
([NOKEYPIC] of Entry (parent nil) (id NOKEYPIC) (value 105))
([GOLDKEYPIC] of Entry (parent nil) (id GOLDKEYPIC) (value 106))
([SILVERKEYPIC] of Entry (parent nil) (id SILVERKEYPIC) (value 107))
([N_BLANKPIC] of Entry (parent nil) (id N_BLANKPIC) (value 108))
([N_0PIC] of Entry (parent nil) (id N_0PIC) (value 109))
([N_1PIC] of Entry (parent nil) (id N_1PIC) (value 110))
([N_2PIC] of Entry (parent nil) (id N_2PIC) (value 111))
([N_3PIC] of Entry (parent nil) (id N_3PIC) (value 112))
([N_4PIC] of Entry (parent nil) (id N_4PIC) (value 113))
([N_5PIC] of Entry (parent nil) (id N_5PIC) (value 114))
([N_6PIC] of Entry (parent nil) (id N_6PIC) (value 115))
([N_7PIC] of Entry (parent nil) (id N_7PIC) (value 116))
([N_8PIC] of Entry (parent nil) (id N_8PIC) (value 117))
([N_9PIC] of Entry (parent nil) (id N_9PIC) (value 118))
([FACE1APIC] of Entry (parent nil) (id FACE1APIC) (value 119))
([FACE1BPIC] of Entry (parent nil) (id FACE1BPIC) (value 120))
([FACE1CPIC] of Entry (parent nil) (id FACE1CPIC) (value 121))
([FACE2APIC] of Entry (parent nil) (id FACE2APIC) (value 122))
([FACE2BPIC] of Entry (parent nil) (id FACE2BPIC) (value 123))
([FACE2CPIC] of Entry (parent nil) (id FACE2CPIC) (value 124))
([FACE3APIC] of Entry (parent nil) (id FACE3APIC) (value 125))
([FACE3BPIC] of Entry (parent nil) (id FACE3BPIC) (value 126))
([FACE3CPIC] of Entry (parent nil) (id FACE3CPIC) (value 127))
([FACE4APIC] of Entry (parent nil) (id FACE4APIC) (value 128))
([FACE4BPIC] of Entry (parent nil) (id FACE4BPIC) (value 129))
([FACE4CPIC] of Entry (parent nil) (id FACE4CPIC) (value 130))
([FACE5APIC] of Entry (parent nil) (id FACE5APIC) (value 131))
([FACE5BPIC] of Entry (parent nil) (id FACE5BPIC) (value 132))
([FACE5CPIC] of Entry (parent nil) (id FACE5CPIC) (value 133))
([FACE6APIC] of Entry (parent nil) (id FACE6APIC) (value 134))
([FACE6BPIC] of Entry (parent nil) (id FACE6BPIC) (value 135))
([FACE6CPIC] of Entry (parent nil) (id FACE6CPIC) (value 136))
([FACE7APIC] of Entry (parent nil) (id FACE7APIC) (value 137))
([FACE7BPIC] of Entry (parent nil) (id FACE7BPIC) (value 138))
([FACE7CPIC] of Entry (parent nil) (id FACE7CPIC) (value 139))
([FACE8APIC] of Entry (parent nil) (id FACE8APIC) (value 140))
([GOTGATLINGPIC] of Entry (parent nil) (id GOTGATLINGPIC) (value 141))
([GODMODEFACE1PIC] of Entry (parent nil) (id GODMODEFACE1PIC) (value 142))
([GODMODEFACE2PIC] of Entry (parent nil) (id GODMODEFACE2PIC) (value 143))
([GODMODEFACE3PIC] of Entry (parent nil) (id GODMODEFACE3PIC) (value 144))
([BJWAITING1PIC] of Entry (parent nil) (id BJWAITING1PIC) (value 145))
([BJWAITING2PIC] of Entry (parent nil) (id BJWAITING2PIC) (value 146))
([BJOUCHPIC] of Entry (parent nil) (id BJOUCHPIC) (value 147))
([PAUSEDPIC] of Entry (parent nil) (id PAUSEDPIC) (value 148))
([GETPSYCHEDPIC] of Entry (parent nil) (id GETPSYCHEDPIC) (value 149))
([ORDERSCREEN] of Entry (parent nil) (id ORDERSCREEN) (value 151))
([ERRORSCREEN] of Entry (parent nil) (id ERRORSCREEN) (value 152))
([TITLEPALETTE] of Entry (parent nil) (id TITLEPALETTE) (value 153))
([END1PALETTE] of Entry (parent nil) (id END1PALETTE) (value 154))
([END2PALETTE] of Entry (parent nil) (id END2PALETTE) (value 155))
([END3PALETTE] of Entry (parent nil) (id END3PALETTE) (value 156))
([END4PALETTE] of Entry (parent nil) (id END4PALETTE) (value 157))
([END5PALETTE] of Entry (parent nil) (id END5PALETTE) (value 158))
([END6PALETTE] of Entry (parent nil) (id END6PALETTE) (value 159))
([END7PALETTE] of Entry (parent nil) (id END7PALETTE) (value 160))
([END8PALETTE] of Entry (parent nil) (id END8PALETTE) (value 161))
([END9PALETTE] of Entry (parent nil) (id END9PALETTE) (value 162))
([IDGUYSPALETTE] of Entry (parent nil) (id IDGUYSPALETTE) (value 163))
([T_DEMO0] of Entry (parent nil) (id T_DEMO0) (value 164))
([T_DEMO1] of Entry (parent nil) (id T_DEMO1) (value 165))
([T_DEMO2] of Entry (parent nil) (id T_DEMO2) (value 166))
([T_DEMO3] of Entry (parent nil) (id T_DEMO3) (value 167))
([T_ENDART1] of Entry (parent nil) (id T_ENDART1) (value 168))
([BACKDROP_LUMP_START] of Entry (parent nil) (id BACKDROP_LUMP_START) (value 3))
([BACKDROP_LUMP_END] of Entry (parent nil) (id BACKDROP_LUMP_END) (value 8))
([CONTROL_LUMP_START] of Entry (parent nil) (id CONTROL_LUMP_START) (value 9))
([CONTROL_LUMP_END] of Entry (parent nil) (id CONTROL_LUMP_END) (value 15))
([OPTIONS_LUMP_START] of Entry (parent nil) (id OPTIONS_LUMP_START) (value 16))
([OPTIONS_LUMP_END] of Entry (parent nil) (id OPTIONS_LUMP_END) (value 16))
([SOUND_LUMP_START] of Entry (parent nil) (id SOUND_LUMP_START) (value 17))
([SOUND_LUMP_END] of Entry (parent nil) (id SOUND_LUMP_END) (value 19))
([NEWGAME_LUMP_START] of Entry (parent nil) (id NEWGAME_LUMP_START) (value 20))
([NEWGAME_LUMP_END] of Entry (parent nil) (id NEWGAME_LUMP_END) (value 24))
([LOADSAVE_LUMP_START] of Entry (parent nil) (id LOADSAVE_LUMP_START) (value 25))
([LOADSAVE_LUMP_END] of Entry (parent nil) (id LOADSAVE_LUMP_END) (value 28))
([HIGHSCORES_LUMP_START] of Entry (parent nil) (id HIGHSCORES_LUMP_START) (value 29))
([HIGHSCORES_LUMP_END] of Entry (parent nil) (id HIGHSCORES_LUMP_END) (value 30))
([ENDGAME_LUMP_START] of Entry (parent nil) (id ENDGAME_LUMP_START) (value 31))
([ENDGAME_LUMP_END] of Entry (parent nil) (id ENDGAME_LUMP_END) (value 35))
([LEVELEND_LUMP_START] of Entry (parent nil) (id LEVELEND_LUMP_START) (value 36))
([LEVELEND_LUMP_END] of Entry (parent nil) (id LEVELEND_LUMP_END) (value 78))
([TITLESCREEN_LUMP_START] of Entry (parent nil) (id TITLESCREEN_LUMP_START) (value 79))
([TITLESCREEN_LUMP_END] of Entry (parent nil) (id TITLESCREEN_LUMP_END) (value 80))
([ENDGAME1_LUMP_START] of Entry (parent nil) (id ENDGAME1_LUMP_START) (value 81))
([ENDGAME1_LUMP_END] of Entry (parent nil) (id ENDGAME1_LUMP_END) (value 81))
([ENDGAME2_LUMP_START] of Entry (parent nil) (id ENDGAME2_LUMP_START) (value 82))
([ENDGAME2_LUMP_END] of Entry (parent nil) (id ENDGAME2_LUMP_END) (value 82))
([EASTEREGG_LUMP_START] of Entry (parent nil) (id EASTEREGG_LUMP_START) (value 93))
([EASTEREGG_LUMP_END] of Entry (parent nil) (id EASTEREGG_LUMP_END) (value 94))
([COPYPROT_LUMP_START] of Entry (parent nil) (id COPYPROT_LUMP_START) (value 95))
([COPYPROT_LUMP_END] of Entry (parent nil) (id COPYPROT_LUMP_END) (value 100))
([LATCHPICS_LUMP_START] of Entry (parent nil) (id LATCHPICS_LUMP_START) (value 101))
([LATCHPICS_LUMP_END] of Entry (parent nil) (id LATCHPICS_LUMP_END) (value 149))
([NUMCHUNKS] of Entry (parent nil) (id NUMCHUNKS) (value 169))
([NUMFONT] of Entry (parent nil) (id NUMFONT) (value 2))
([NUMFONTM] of Entry (parent nil) (id NUMFONTM) (value 0))
([NUMPICS] of Entry (parent nil) (id NUMPICS) (value 147))
([NUMPICM] of Entry (parent nil) (id NUMPICM) (value 0))
([NUMSPRITES] of Entry (parent nil) (id NUMSPRITES) (value 0))
([NUMTILE8] of Entry (parent nil) (id NUMTILE8) (value 72))
([NUMTILE8M] of Entry (parent nil) (id NUMTILE8M) (value 0))
([NUMTILE16] of Entry (parent nil) (id NUMTILE16) (value 0))
([NUMTILE16M] of Entry (parent nil) (id NUMTILE16M) (value 0))
([NUMTILE32] of Entry (parent nil) (id NUMTILE32) (value 0))
([NUMTILE32M] of Entry (parent nil) (id NUMTILE32M) (value 0))
([NUMEXTERN] of Entry (parent nil) (id NUMEXTERN) (value 18))
([STRUCTPIC] of Entry (parent nil) (id STRUCTPIC) (value 0))
([STARTFONT] of Entry (parent nil) (id STARTFONT) (value 1))
([STARTFONTM] of Entry (parent nil) (id STARTFONTM) (value 3))
([STARTPICS] of Entry (parent nil) (id STARTPICS) (value 3))
([STARTPICM] of Entry (parent nil) (id STARTPICM) (value 150))
([STARTSPRITES] of Entry (parent nil) (id STARTSPRITES) (value 150))
([STARTTILE8] of Entry (parent nil) (id STARTTILE8) (value 150))
([STARTTILE8M] of Entry (parent nil) (id STARTTILE8M) (value 151))
([STARTTILE16] of Entry (parent nil) (id STARTTILE16) (value 151))
([STARTTILE16M] of Entry (parent nil) (id STARTTILE16M) (value 151))
([STARTTILE32] of Entry (parent nil) (id STARTTILE32) (value 151))
([STARTTILE32M] of Entry (parent nil) (id STARTTILE32M) (value 151))
([STARTEXTERN] of Entry (parent nil) (id STARTEXTERN) (value 151)))
