(definstances gfxe-wl1-instances
([H_BJPIC] of Entry (parent nil) (id H_BJPIC) (value 3))
([H_CASTLEPIC] of Entry (parent nil) (id H_CASTLEPIC) (value 4))
([H_KEYBOARDPIC] of Entry (parent nil) (id H_KEYBOARDPIC) (value 5))
([H_JOYPIC] of Entry (parent nil) (id H_JOYPIC) (value 6))
([H_MOUSEPIC] of Entry (parent nil) (id H_MOUSEPIC) (value 7))
([H_BOTHPIC] of Entry (parent nil) (id H_BOTHPIC) (value 8))
([H_GAMEPADPIC] of Entry (parent nil) (id H_GAMEPADPIC) (value 9))
([H_HEALPIC] of Entry (parent nil) (id H_HEALPIC) (value 10))
([H_TREASUREPIC] of Entry (parent nil) (id H_TREASUREPIC) (value 11))
([H_GUNPIC] of Entry (parent nil) (id H_GUNPIC) (value 12))
([H_KEYPIC] of Entry (parent nil) (id H_KEYPIC) (value 13))
([H_BLAZEPIC] of Entry (parent nil) (id H_BLAZEPIC) (value 14))
([H_WEAPON1234PIC] of Entry (parent nil) (id H_WEAPON1234PIC) (value 15))
([H_WOLFLOGOPIC] of Entry (parent nil) (id H_WOLFLOGOPIC) (value 16))
([H_VISAPIC] of Entry (parent nil) (id H_VISAPIC) (value 17))
([H_MCPIC] of Entry (parent nil) (id H_MCPIC) (value 18))
([H_IDLOGOPIC] of Entry (parent nil) (id H_IDLOGOPIC) (value 19))
([H_FAXPIC] of Entry (parent nil) (id H_FAXPIC) (value 20))
([H_GALACTIXPIC] of Entry (parent nil) (id H_GALACTIXPIC) (value 21))
([H_FGODMOMPIC] of Entry (parent nil) (id H_FGODMOMPIC) (value 22))
([H_AUSTRALIAPIC] of Entry (parent nil) (id H_AUSTRALIAPIC) (value 23))
([H_CANADAPIC] of Entry (parent nil) (id H_CANADAPIC) (value 24))
([H_UKPIC] of Entry (parent nil) (id H_UKPIC) (value 25))
([C_OPTIONSPIC] of Entry (parent nil) (id C_OPTIONSPIC) (value 26))
([C_CURSOR1PIC] of Entry (parent nil) (id C_CURSOR1PIC) (value 27))
([C_CURSOR2PIC] of Entry (parent nil) (id C_CURSOR2PIC) (value 28))
([C_NOTSELECTEDPIC] of Entry (parent nil) (id C_NOTSELECTEDPIC) (value 29))
([C_SELECTEDPIC] of Entry (parent nil) (id C_SELECTEDPIC) (value 30))
([C_FXTITLEPIC] of Entry (parent nil) (id C_FXTITLEPIC) (value 31))
([C_DIGITITLEPIC] of Entry (parent nil) (id C_DIGITITLEPIC) (value 32))
([C_MUSICTITLEPIC] of Entry (parent nil) (id C_MUSICTITLEPIC) (value 33))
([C_MOUSELBACKPIC] of Entry (parent nil) (id C_MOUSELBACKPIC) (value 34))
([C_BABYMODEPIC] of Entry (parent nil) (id C_BABYMODEPIC) (value 35))
([C_EASYPIC] of Entry (parent nil) (id C_EASYPIC) (value 36))
([C_NORMALPIC] of Entry (parent nil) (id C_NORMALPIC) (value 37))
([C_HARDPIC] of Entry (parent nil) (id C_HARDPIC) (value 38))
([C_LOADSAVEDISKPIC] of Entry (parent nil) (id C_LOADSAVEDISKPIC) (value 39))
([C_DISKLOADING1PIC] of Entry (parent nil) (id C_DISKLOADING1PIC) (value 40))
([C_DISKLOADING2PIC] of Entry (parent nil) (id C_DISKLOADING2PIC) (value 41))
([C_CONTROLPIC] of Entry (parent nil) (id C_CONTROLPIC) (value 42))
([C_CUSTOMIZEPIC] of Entry (parent nil) (id C_CUSTOMIZEPIC) (value 43))
([C_LOADGAMEPIC] of Entry (parent nil) (id C_LOADGAMEPIC) (value 44))
([C_SAVEGAMEPIC] of Entry (parent nil) (id C_SAVEGAMEPIC) (value 45))
([C_EPISODE1PIC] of Entry (parent nil) (id C_EPISODE1PIC) (value 46))
([C_EPISODE2PIC] of Entry (parent nil) (id C_EPISODE2PIC) (value 47))
([C_EPISODE3PIC] of Entry (parent nil) (id C_EPISODE3PIC) (value 48))
([C_EPISODE4PIC] of Entry (parent nil) (id C_EPISODE4PIC) (value 49))
([C_EPISODE5PIC] of Entry (parent nil) (id C_EPISODE5PIC) (value 50))
([C_EPISODE6PIC] of Entry (parent nil) (id C_EPISODE6PIC) (value 51))
([C_CODEPIC] of Entry (parent nil) (id C_CODEPIC) (value 52))
([L_GUYPIC] of Entry (parent nil) (id L_GUYPIC) (value 53))
([L_COLONPIC] of Entry (parent nil) (id L_COLONPIC) (value 54))
([L_NUM0PIC] of Entry (parent nil) (id L_NUM0PIC) (value 55))
([L_NUM1PIC] of Entry (parent nil) (id L_NUM1PIC) (value 56))
([L_NUM2PIC] of Entry (parent nil) (id L_NUM2PIC) (value 57))
([L_NUM3PIC] of Entry (parent nil) (id L_NUM3PIC) (value 58))
([L_NUM4PIC] of Entry (parent nil) (id L_NUM4PIC) (value 59))
([L_NUM5PIC] of Entry (parent nil) (id L_NUM5PIC) (value 60))
([L_NUM6PIC] of Entry (parent nil) (id L_NUM6PIC) (value 61))
([L_NUM7PIC] of Entry (parent nil) (id L_NUM7PIC) (value 62))
([L_NUM8PIC] of Entry (parent nil) (id L_NUM8PIC) (value 63))
([L_NUM9PIC] of Entry (parent nil) (id L_NUM9PIC) (value 64))
([L_PERCENTPIC] of Entry (parent nil) (id L_PERCENTPIC) (value 65))
([L_APIC] of Entry (parent nil) (id L_APIC) (value 66))
([L_BPIC] of Entry (parent nil) (id L_BPIC) (value 67))
([L_CPIC] of Entry (parent nil) (id L_CPIC) (value 68))
([L_DPIC] of Entry (parent nil) (id L_DPIC) (value 69))
([L_EPIC] of Entry (parent nil) (id L_EPIC) (value 70))
([L_FPIC] of Entry (parent nil) (id L_FPIC) (value 71))
([L_GPIC] of Entry (parent nil) (id L_GPIC) (value 72))
([L_HPIC] of Entry (parent nil) (id L_HPIC) (value 73))
([L_IPIC] of Entry (parent nil) (id L_IPIC) (value 74))
([L_JPIC] of Entry (parent nil) (id L_JPIC) (value 75))
([L_KPIC] of Entry (parent nil) (id L_KPIC) (value 76))
([L_LPIC] of Entry (parent nil) (id L_LPIC) (value 77))
([L_MPIC] of Entry (parent nil) (id L_MPIC) (value 78))
([L_NPIC] of Entry (parent nil) (id L_NPIC) (value 79))
([L_OPIC] of Entry (parent nil) (id L_OPIC) (value 80))
([L_PPIC] of Entry (parent nil) (id L_PPIC) (value 81))
([L_QPIC] of Entry (parent nil) (id L_QPIC) (value 82))
([L_RPIC] of Entry (parent nil) (id L_RPIC) (value 83))
([L_SPIC] of Entry (parent nil) (id L_SPIC) (value 84))
([L_TPIC] of Entry (parent nil) (id L_TPIC) (value 85))
([L_UPIC] of Entry (parent nil) (id L_UPIC) (value 86))
([L_VPIC] of Entry (parent nil) (id L_VPIC) (value 87))
([L_WPIC] of Entry (parent nil) (id L_WPIC) (value 88))
([L_XPIC] of Entry (parent nil) (id L_XPIC) (value 89))
([L_YPIC] of Entry (parent nil) (id L_YPIC) (value 90))
([L_ZPIC] of Entry (parent nil) (id L_ZPIC) (value 91))
([L_GUY2PIC] of Entry (parent nil) (id L_GUY2PIC) (value 92))
([L_BJWINSPIC] of Entry (parent nil) (id L_BJWINSPIC) (value 93))
([STATUSBARPIC] of Entry (parent nil) (id STATUSBARPIC) (value 94))
([TITLEPIC] of Entry (parent nil) (id TITLEPIC) (value 95))
([PG13PIC] of Entry (parent nil) (id PG13PIC) (value 96))
([CREDITSPIC] of Entry (parent nil) (id CREDITSPIC) (value 97))
([HIGHSCORESPIC] of Entry (parent nil) (id HIGHSCORESPIC) (value 98))
([KNIFEPIC] of Entry (parent nil) (id KNIFEPIC) (value 99))
([GUNPIC] of Entry (parent nil) (id GUNPIC) (value 100))
([MACHINEGUNPIC] of Entry (parent nil) (id MACHINEGUNPIC) (value 101))
([GATLINGGUNPIC] of Entry (parent nil) (id GATLINGGUNPIC) (value 102))
([NOKEYPIC] of Entry (parent nil) (id NOKEYPIC) (value 103))
([GOLDKEYPIC] of Entry (parent nil) (id GOLDKEYPIC) (value 104))
([SILVERKEYPIC] of Entry (parent nil) (id SILVERKEYPIC) (value 105))
([N_BLANKPIC] of Entry (parent nil) (id N_BLANKPIC) (value 106))
([N_0PIC] of Entry (parent nil) (id N_0PIC) (value 107))
([N_1PIC] of Entry (parent nil) (id N_1PIC) (value 108))
([N_2PIC] of Entry (parent nil) (id N_2PIC) (value 109))
([N_3PIC] of Entry (parent nil) (id N_3PIC) (value 110))
([N_4PIC] of Entry (parent nil) (id N_4PIC) (value 111))
([N_5PIC] of Entry (parent nil) (id N_5PIC) (value 112))
([N_6PIC] of Entry (parent nil) (id N_6PIC) (value 113))
([N_7PIC] of Entry (parent nil) (id N_7PIC) (value 114))
([N_8PIC] of Entry (parent nil) (id N_8PIC) (value 115))
([N_9PIC] of Entry (parent nil) (id N_9PIC) (value 116))
([FACE1APIC] of Entry (parent nil) (id FACE1APIC) (value 117))
([FACE1BPIC] of Entry (parent nil) (id FACE1BPIC) (value 118))
([FACE1CPIC] of Entry (parent nil) (id FACE1CPIC) (value 119))
([FACE2APIC] of Entry (parent nil) (id FACE2APIC) (value 120))
([FACE2BPIC] of Entry (parent nil) (id FACE2BPIC) (value 121))
([FACE2CPIC] of Entry (parent nil) (id FACE2CPIC) (value 122))
([FACE3APIC] of Entry (parent nil) (id FACE3APIC) (value 123))
([FACE3BPIC] of Entry (parent nil) (id FACE3BPIC) (value 124))
([FACE3CPIC] of Entry (parent nil) (id FACE3CPIC) (value 125))
([FACE4APIC] of Entry (parent nil) (id FACE4APIC) (value 126))
([FACE4BPIC] of Entry (parent nil) (id FACE4BPIC) (value 127))
([FACE4CPIC] of Entry (parent nil) (id FACE4CPIC) (value 128))
([FACE5APIC] of Entry (parent nil) (id FACE5APIC) (value 129))
([FACE5BPIC] of Entry (parent nil) (id FACE5BPIC) (value 130))
([FACE5CPIC] of Entry (parent nil) (id FACE5CPIC) (value 131))
([FACE6APIC] of Entry (parent nil) (id FACE6APIC) (value 132))
([FACE6BPIC] of Entry (parent nil) (id FACE6BPIC) (value 133))
([FACE6CPIC] of Entry (parent nil) (id FACE6CPIC) (value 134))
([FACE7APIC] of Entry (parent nil) (id FACE7APIC) (value 135))
([FACE7BPIC] of Entry (parent nil) (id FACE7BPIC) (value 136))
([FACE7CPIC] of Entry (parent nil) (id FACE7CPIC) (value 137))
([FACE8APIC] of Entry (parent nil) (id FACE8APIC) (value 138))
([GOTGATLINGPIC] of Entry (parent nil) (id GOTGATLINGPIC) (value 139))
([PAUSEDPIC] of Entry (parent nil) (id PAUSEDPIC) (value 140))
([GETPSYCHEDPIC] of Entry (parent nil) (id GETPSYCHEDPIC) (value 141))
([ORDERSCREEN] of Entry (parent nil) (id ORDERSCREEN) (value 557))
([README_LUMP_START] of Entry (parent nil) (id README_LUMP_START) (value 3))
([README_LUMP_END] of Entry (parent nil) (id README_LUMP_END) (value 25))
([CONTROLS_LUMP_START] of Entry (parent nil) (id CONTROLS_LUMP_START) (value 26))
([CONTROLS_LUMP_END] of Entry (parent nil) (id CONTROLS_LUMP_END) (value 52))
([LEVELEND_LUMP_START] of Entry (parent nil) (id LEVELEND_LUMP_START) (value 53))
([LEVELEND_LUMP_END] of Entry (parent nil) (id LEVELEND_LUMP_END) (value 93))
([LATCHPICS_LUMP_START] of Entry (parent nil) (id LATCHPICS_LUMP_START) (value 99))
([LATCHPICS_LUMP_END] of Entry (parent nil) (id LATCHPICS_LUMP_END) (value 141))
([NUMCHUNKS] of Entry (parent nil) (id NUMCHUNKS) (value 558))
([NUMFONT] of Entry (parent nil) (id NUMFONT) (value 2))
([NUMFONTM] of Entry (parent nil) (id NUMFONTM) (value 0))
([NUMPICS] of Entry (parent nil) (id NUMPICS) (value 139))
([NUMPICM] of Entry (parent nil) (id NUMPICM) (value 0))
([NUMSPRITES] of Entry (parent nil) (id NUMSPRITES) (value 0))
([NUMTILE8] of Entry (parent nil) (id NUMTILE8) (value 72))
([NUMTILE8M] of Entry (parent nil) (id NUMTILE8M) (value 0))
([NUMTILE16] of Entry (parent nil) (id NUMTILE16) (value 144))
([NUMTILE16M] of Entry (parent nil) (id NUMTILE16M) (value 270))
([NUMTILE32] of Entry (parent nil) (id NUMTILE32) (value 0))
([NUMTILE32M] of Entry (parent nil) (id NUMTILE32M) (value 0))
([NUMEXTERN] of Entry (parent nil) (id NUMEXTERN) (value 1))
([STRUCTPIC] of Entry (parent nil) (id STRUCTPIC) (value 0))
([STARTFONT] of Entry (parent nil) (id STARTFONT) (value 1))
([STARTFONTM] of Entry (parent nil) (id STARTFONTM) (value 3))
([STARTPICS] of Entry (parent nil) (id STARTPICS) (value 3))
([STARTPICM] of Entry (parent nil) (id STARTPICM) (value 142))
([STARTSPRITES] of Entry (parent nil) (id STARTSPRITES) (value 142))
([STARTTILE8] of Entry (parent nil) (id STARTTILE8) (value 142))
([STARTTILE8M] of Entry (parent nil) (id STARTTILE8M) (value 143))
([STARTTILE16] of Entry (parent nil) (id STARTTILE16) (value 143))
([STARTTILE16M] of Entry (parent nil) (id STARTTILE16M) (value 287))
([STARTTILE32] of Entry (parent nil) (id STARTTILE32) (value 557))
([STARTTILE32M] of Entry (parent nil) (id STARTTILE32M) (value 557))
([STARTEXTERN] of Entry (parent nil) (id STARTEXTERN) (value 557)))
