(definstances gfxe-wl6-instances
([NUMCHUNKS] of Entry (parent nil) (id NUMCHUNKS) (value 414))
([NUMFONT] of Entry (parent nil) (id NUMFONT) (value 0))
([NUMFONTM] of Entry (parent nil) (id NUMFONTM) (value 0))
([NUMPICS] of Entry (parent nil) (id NUMPICS) (value 0))
([NUMPICM] of Entry (parent nil) (id NUMPICM) (value 0))
([NUMSPRITES] of Entry (parent nil) (id NUMSPRITES) (value 0))
([NUMTILE8] of Entry (parent nil) (id NUMTILE8) (value 0))
([NUMTILE8M] of Entry (parent nil) (id NUMTILE8M) (value 0))
([NUMTILE16] of Entry (parent nil) (id NUMTILE16) (value 144))
([NUMTILE16M] of Entry (parent nil) (id NUMTILE16M) (value 270))
([NUMTILE32] of Entry (parent nil) (id NUMTILE32) (value 0))
([NUMTILE32M] of Entry (parent nil) (id NUMTILE32M) (value 0))
([NUMEXTERN] of Entry (parent nil) (id NUMEXTERN) (value 0))
([STARTFONT] of Entry (parent nil) (id STARTFONT) (value 0))
([STARTFONTM] of Entry (parent nil) (id STARTFONTM) (value 0))
([STARTPICS] of Entry (parent nil) (id STARTPICS) (value 0))
([STARTPICM] of Entry (parent nil) (id STARTPICM) (value 0))
([STARTSPRITES] of Entry (parent nil) (id STARTSPRITES) (value 0))
([STARTTILE8] of Entry (parent nil) (id STARTTILE8) (value 0))
([STARTTILE8M] of Entry (parent nil) (id STARTTILE8M) (value 0))
([STARTTILE16] of Entry (parent nil) (id STARTTILE16) (value 0))
([STARTTILE16M] of Entry (parent nil) (id STARTTILE16M) (value 144))
([STARTTILE32] of Entry (parent nil) (id STARTTILE32) (value 414))
([STARTTILE32M] of Entry (parent nil) (id STARTTILE32M) (value 414))
([STARTEXTERN] of Entry (parent nil) (id STARTEXTERN) (value 414)))
