;------------------------------------------------------------------------------
;This file is part of wolf3d-logic.
;
;wolf3d-logic is free software: you can redistribute it and/or modify
;it under the terms of the Affero GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.
;
;wolf3d-logic is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;Affero GNU General Public License for more details.
;
;You should have received a copy of the Affero GNU General Public License
;along with wolf3d-logic.  If not, see <http://www.gnu.org/licenses/>.
;------------------------------------------------------------------------------
(definstances gfxv-wl6-instances
([H_BJPIC] of Entry (parent nil) (id H_BJPIC) (value 3))
([H_CASTLEPIC] of Entry (parent nil) (id H_CASTLEPIC) (value 4))
([H_BLAZEPIC] of Entry (parent nil) (id H_BLAZEPIC) (value 5))
([H_TOPWINDOWPIC] of Entry (parent nil) (id H_TOPWINDOWPIC) (value 6))
([H_LEFTWINDOWPIC] of Entry (parent nil) (id H_LEFTWINDOWPIC) (value 7))
([H_RIGHTWINDOWPIC] of Entry (parent nil) (id H_RIGHTWINDOWPIC) (value 8))
([H_BOTTOMINFOPIC] of Entry (parent nil) (id H_BOTTOMINFOPIC) (value 9))
([C_OPTIONSPIC] of Entry (parent nil) (id C_OPTIONSPIC) (value 10))
([C_CURSOR1PIC] of Entry (parent nil) (id C_CURSOR1PIC) (value 11))
([C_CURSOR2PIC] of Entry (parent nil) (id C_CURSOR2PIC) (value 12))
([C_NOTSELECTEDPIC] of Entry (parent nil) (id C_NOTSELECTEDPIC) (value 13))
([C_SELECTEDPIC] of Entry (parent nil) (id C_SELECTEDPIC) (value 14))
([C_FXTITLEPIC] of Entry (parent nil) (id C_FXTITLEPIC) (value 15))
([C_DIGITITLEPIC] of Entry (parent nil) (id C_DIGITITLEPIC) (value 16))
([C_MUSICTITLEPIC] of Entry (parent nil) (id C_MUSICTITLEPIC) (value 17))
([C_MOUSELBACKPIC] of Entry (parent nil) (id C_MOUSELBACKPIC) (value 18))
([C_BABYMODEPIC] of Entry (parent nil) (id C_BABYMODEPIC) (value 19))
([C_EASYPIC] of Entry (parent nil) (id C_EASYPIC) (value 20))
([C_NORMALPIC] of Entry (parent nil) (id C_NORMALPIC) (value 21))
([C_HARDPIC] of Entry (parent nil) (id C_HARDPIC) (value 22))
([C_LOADSAVEDISKPIC] of Entry (parent nil) (id C_LOADSAVEDISKPIC) (value 23))
([C_DISKLOADING1PIC] of Entry (parent nil) (id C_DISKLOADING1PIC) (value 24))
([C_DISKLOADING2PIC] of Entry (parent nil) (id C_DISKLOADING2PIC) (value 25))
([C_CONTROLPIC] of Entry (parent nil) (id C_CONTROLPIC) (value 26))
([C_CUSTOMIZEPIC] of Entry (parent nil) (id C_CUSTOMIZEPIC) (value 27))
([C_LOADGAMEPIC] of Entry (parent nil) (id C_LOADGAMEPIC) (value 28))
([C_SAVEGAMEPIC] of Entry (parent nil) (id C_SAVEGAMEPIC) (value 29))
([C_EPISODE1PIC] of Entry (parent nil) (id C_EPISODE1PIC) (value 30))
([C_EPISODE2PIC] of Entry (parent nil) (id C_EPISODE2PIC) (value 31))
([C_EPISODE3PIC] of Entry (parent nil) (id C_EPISODE3PIC) (value 32))
([C_EPISODE4PIC] of Entry (parent nil) (id C_EPISODE4PIC) (value 33))
([C_EPISODE5PIC] of Entry (parent nil) (id C_EPISODE5PIC) (value 34))
([C_EPISODE6PIC] of Entry (parent nil) (id C_EPISODE6PIC) (value 35))
([C_CODEPIC] of Entry (parent nil) (id C_CODEPIC) (value 36))
([C_TIMECODEPIC] of Entry (parent nil) (id C_TIMECODEPIC) (value 37))
([C_LEVELPIC] of Entry (parent nil) (id C_LEVELPIC) (value 38))
([C_NAMEPIC] of Entry (parent nil) (id C_NAMEPIC) (value 39))
([C_SCOREPIC] of Entry (parent nil) (id C_SCOREPIC) (value 40))
([C_JOY1PIC] of Entry (parent nil) (id C_JOY1PIC) (value 41))
([C_JOY2PIC] of Entry (parent nil) (id C_JOY2PIC) (value 42))
([L_GUYPIC] of Entry (parent nil) (id L_GUYPIC) (value 43))
([L_COLONPIC] of Entry (parent nil) (id L_COLONPIC) (value 44))
([L_NUM0PIC] of Entry (parent nil) (id L_NUM0PIC) (value 45))
([L_NUM1PIC] of Entry (parent nil) (id L_NUM1PIC) (value 46))
([L_NUM2PIC] of Entry (parent nil) (id L_NUM2PIC) (value 47))
([L_NUM3PIC] of Entry (parent nil) (id L_NUM3PIC) (value 48))
([L_NUM4PIC] of Entry (parent nil) (id L_NUM4PIC) (value 49))
([L_NUM5PIC] of Entry (parent nil) (id L_NUM5PIC) (value 50))
([L_NUM6PIC] of Entry (parent nil) (id L_NUM6PIC) (value 51))
([L_NUM7PIC] of Entry (parent nil) (id L_NUM7PIC) (value 52))
([L_NUM8PIC] of Entry (parent nil) (id L_NUM8PIC) (value 53))
([L_NUM9PIC] of Entry (parent nil) (id L_NUM9PIC) (value 54))
([L_PERCENTPIC] of Entry (parent nil) (id L_PERCENTPIC) (value 55))
([L_APIC] of Entry (parent nil) (id L_APIC) (value 56))
([L_BPIC] of Entry (parent nil) (id L_BPIC) (value 57))
([L_CPIC] of Entry (parent nil) (id L_CPIC) (value 58))
([L_DPIC] of Entry (parent nil) (id L_DPIC) (value 59))
([L_EPIC] of Entry (parent nil) (id L_EPIC) (value 60))
([L_FPIC] of Entry (parent nil) (id L_FPIC) (value 61))
([L_GPIC] of Entry (parent nil) (id L_GPIC) (value 62))
([L_HPIC] of Entry (parent nil) (id L_HPIC) (value 63))
([L_IPIC] of Entry (parent nil) (id L_IPIC) (value 64))
([L_JPIC] of Entry (parent nil) (id L_JPIC) (value 65))
([L_KPIC] of Entry (parent nil) (id L_KPIC) (value 66))
([L_LPIC] of Entry (parent nil) (id L_LPIC) (value 67))
([L_MPIC] of Entry (parent nil) (id L_MPIC) (value 68))
([L_NPIC] of Entry (parent nil) (id L_NPIC) (value 69))
([L_OPIC] of Entry (parent nil) (id L_OPIC) (value 70))
([L_PPIC] of Entry (parent nil) (id L_PPIC) (value 71))
([L_QPIC] of Entry (parent nil) (id L_QPIC) (value 72))
([L_RPIC] of Entry (parent nil) (id L_RPIC) (value 73))
([L_SPIC] of Entry (parent nil) (id L_SPIC) (value 74))
([L_TPIC] of Entry (parent nil) (id L_TPIC) (value 75))
([L_UPIC] of Entry (parent nil) (id L_UPIC) (value 76))
([L_VPIC] of Entry (parent nil) (id L_VPIC) (value 77))
([L_WPIC] of Entry (parent nil) (id L_WPIC) (value 78))
([L_XPIC] of Entry (parent nil) (id L_XPIC) (value 79))
([L_YPIC] of Entry (parent nil) (id L_YPIC) (value 80))
([L_ZPIC] of Entry (parent nil) (id L_ZPIC) (value 81))
([L_EXPOINTPIC] of Entry (parent nil) (id L_EXPOINTPIC) (value 82))
([L_APOSTROPHEPIC] of Entry (parent nil) (id L_APOSTROPHEPIC) (value 83))
([L_GUY2PIC] of Entry (parent nil) (id L_GUY2PIC) (value 84))
([L_BJWINSPIC] of Entry (parent nil) (id L_BJWINSPIC) (value 85))
([STATUSBARPIC] of Entry (parent nil) (id STATUSBARPIC) (value 86))
([TITLEPIC] of Entry (parent nil) (id TITLEPIC) (value 87))
([PG13PIC] of Entry (parent nil) (id PG13PIC) (value 88))
([CREDITSPIC] of Entry (parent nil) (id CREDITSPIC) (value 89))
([HIGHSCORESPIC] of Entry (parent nil) (id HIGHSCORESPIC) (value 90))
([KNIFEPIC] of Entry (parent nil) (id KNIFEPIC) (value 91))
([GUNPIC] of Entry (parent nil) (id GUNPIC) (value 92))
([MACHINEGUNPIC] of Entry (parent nil) (id MACHINEGUNPIC) (value 93))
([GATLINGGUNPIC] of Entry (parent nil) (id GATLINGGUNPIC) (value 94))
([NOKEYPIC] of Entry (parent nil) (id NOKEYPIC) (value 95))
([GOLDKEYPIC] of Entry (parent nil) (id GOLDKEYPIC) (value 96))
([SILVERKEYPIC] of Entry (parent nil) (id SILVERKEYPIC) (value 97))
([N_BLANKPIC] of Entry (parent nil) (id N_BLANKPIC) (value 98))
([N_0PIC] of Entry (parent nil) (id N_0PIC) (value 99))
([N_1PIC] of Entry (parent nil) (id N_1PIC) (value 100))
([N_2PIC] of Entry (parent nil) (id N_2PIC) (value 101))
([N_3PIC] of Entry (parent nil) (id N_3PIC) (value 102))
([N_4PIC] of Entry (parent nil) (id N_4PIC) (value 103))
([N_5PIC] of Entry (parent nil) (id N_5PIC) (value 104))
([N_6PIC] of Entry (parent nil) (id N_6PIC) (value 105))
([N_7PIC] of Entry (parent nil) (id N_7PIC) (value 106))
([N_8PIC] of Entry (parent nil) (id N_8PIC) (value 107))
([N_9PIC] of Entry (parent nil) (id N_9PIC) (value 108))
([FACE1APIC] of Entry (parent nil) (id FACE1APIC) (value 109))
([FACE1BPIC] of Entry (parent nil) (id FACE1BPIC) (value 110))
([FACE1CPIC] of Entry (parent nil) (id FACE1CPIC) (value 111))
([FACE2APIC] of Entry (parent nil) (id FACE2APIC) (value 112))
([FACE2BPIC] of Entry (parent nil) (id FACE2BPIC) (value 113))
([FACE2CPIC] of Entry (parent nil) (id FACE2CPIC) (value 114))
([FACE3APIC] of Entry (parent nil) (id FACE3APIC) (value 115))
([FACE3BPIC] of Entry (parent nil) (id FACE3BPIC) (value 116))
([FACE3CPIC] of Entry (parent nil) (id FACE3CPIC) (value 117))
([FACE4APIC] of Entry (parent nil) (id FACE4APIC) (value 118))
([FACE4BPIC] of Entry (parent nil) (id FACE4BPIC) (value 119))
([FACE4CPIC] of Entry (parent nil) (id FACE4CPIC) (value 120))
([FACE5APIC] of Entry (parent nil) (id FACE5APIC) (value 121))
([FACE5BPIC] of Entry (parent nil) (id FACE5BPIC) (value 122))
([FACE5CPIC] of Entry (parent nil) (id FACE5CPIC) (value 123))
([FACE6APIC] of Entry (parent nil) (id FACE6APIC) (value 124))
([FACE6BPIC] of Entry (parent nil) (id FACE6BPIC) (value 125))
([FACE6CPIC] of Entry (parent nil) (id FACE6CPIC) (value 126))
([FACE7APIC] of Entry (parent nil) (id FACE7APIC) (value 127))
([FACE7BPIC] of Entry (parent nil) (id FACE7BPIC) (value 128))
([FACE7CPIC] of Entry (parent nil) (id FACE7CPIC) (value 129))
([FACE8APIC] of Entry (parent nil) (id FACE8APIC) (value 130))
([GOTGATLINGPIC] of Entry (parent nil) (id GOTGATLINGPIC) (value 131))
([MUTANTBJPIC] of Entry (parent nil) (id MUTANTBJPIC) (value 132))
([PAUSEDPIC] of Entry (parent nil) (id PAUSEDPIC) (value 133))
([GETPSYCHEDPIC] of Entry (parent nil) (id GETPSYCHEDPIC) (value 134))
([ORDERSCREEN] of Entry (parent nil) (id ORDERSCREEN) (value 136))
([ERRORSCREEN] of Entry (parent nil) (id ERRORSCREEN) (value 137))
([T_HELPART] of Entry (parent nil) (id T_HELPART) (value 138))
([T_DEMO0] of Entry (parent nil) (id T_DEMO0) (value 139))
([T_DEMO1] of Entry (parent nil) (id T_DEMO1) (value 140))
([T_DEMO2] of Entry (parent nil) (id T_DEMO2) (value 141))
([T_DEMO3] of Entry (parent nil) (id T_DEMO3) (value 142))
([T_ENDART1] of Entry (parent nil) (id T_ENDART1) (value 143))
([T_ENDART2] of Entry (parent nil) (id T_ENDART2) (value 144))
([T_ENDART3] of Entry (parent nil) (id T_ENDART3) (value 145))
([T_ENDART4] of Entry (parent nil) (id T_ENDART4) (value 146))
([T_ENDART5] of Entry (parent nil) (id T_ENDART5) (value 147))
([T_ENDART6] of Entry (parent nil) (id T_ENDART6) (value 148))
([README_LUMP_START] of Entry (parent nil) (id README_LUMP_START) (value 3))
([README_LUMP_END] of Entry (parent nil) (id README_LUMP_END) (value 9))
([CONTROLS_LUMP_START] of Entry (parent nil) (id CONTROLS_LUMP_START) (value 10))
([CONTROLS_LUMP_END] of Entry (parent nil) (id CONTROLS_LUMP_END) (value 42))
([LEVELEND_LUMP_START] of Entry (parent nil) (id LEVELEND_LUMP_START) (value 43))
([LEVELEND_LUMP_END] of Entry (parent nil) (id LEVELEND_LUMP_END) (value 85))
([LATCHPICS_LUMP_START] of Entry (parent nil) (id LATCHPICS_LUMP_START) (value 91))
([LATCHPICS_LUMP_END] of Entry (parent nil) (id LATCHPICS_LUMP_END) (value 134))
([NUMCHUNKS] of Entry (parent nil) (id NUMCHUNKS) (value 149))
([NUMFONT] of Entry (parent nil) (id NUMFONT) (value 2))
([NUMFONTM] of Entry (parent nil) (id NUMFONTM) (value 0))
([NUMPICS] of Entry (parent nil) (id NUMPICS) (value 132))
([NUMPICM] of Entry (parent nil) (id NUMPICM) (value 0))
([NUMSPRITES] of Entry (parent nil) (id NUMSPRITES) (value 0))
([NUMTILE8] of Entry (parent nil) (id NUMTILE8) (value 72))
([NUMTILE8M] of Entry (parent nil) (id NUMTILE8M) (value 0))
([NUMTILE16] of Entry (parent nil) (id NUMTILE16) (value 0))
([NUMTILE16M] of Entry (parent nil) (id NUMTILE16M) (value 0))
([NUMTILE32] of Entry (parent nil) (id NUMTILE32) (value 0))
([NUMTILE32M] of Entry (parent nil) (id NUMTILE32M) (value 0))
([NUMEXTERN] of Entry (parent nil) (id NUMEXTERN) (value 13))
([STRUCTPIC] of Entry (parent nil) (id STRUCTPIC) (value 0))
([STARTFONT] of Entry (parent nil) (id STARTFONT) (value 1))
([STARTFONTM] of Entry (parent nil) (id STARTFONTM) (value 3))
([STARTPICS] of Entry (parent nil) (id STARTPICS) (value 3))
([STARTPICM] of Entry (parent nil) (id STARTPICM) (value 135))
([STARTSPRITES] of Entry (parent nil) (id STARTSPRITES) (value 135))
([STARTTILE8] of Entry (parent nil) (id STARTTILE8) (value 135))
([STARTTILE8M] of Entry (parent nil) (id STARTTILE8M) (value 136))
([STARTTILE16] of Entry (parent nil) (id STARTTILE16) (value 136))
([STARTTILE16M] of Entry (parent nil) (id STARTTILE16M) (value 136))
([STARTTILE32] of Entry (parent nil) (id STARTTILE32) (value 136))
([STARTTILE32M] of Entry (parent nil) (id STARTTILE32M) (value 136))
([STARTEXTERN] of Entry (parent nil) (id STARTEXTERN) (value 136)))
